# NYKAA_CAPSTONE_AUTOMATION

./: andoird_store_results.txt  pom.xml  store_results.txt
src/test/java/com/automation/pages/interfaces/: AddressPage.java  BestSellerProductPage.java  CartPage.java  CategoryPage.java  FilterPage.java  GiftCardPage.java  HomePage.java  ItemDetailsPage.java  LoginPage.java  OfferPage.java  ProductListing.java  ProfilePage.java  StoreLocatorPage.java  WishListPage.java
src/test/java/com/automation/pages/mobile/: AndroidAddressPage.java  AndroidBasePage.java  AndroidBestSellerProductPage.java  AndroidCartPage.java  AndroidCategoryPage.java  AndroidFilterPage.java  AndroidGiftCardPage.java  AndroidHomePage.java  AndroidItemDetailsPage.java  AndroidLoginPage.java  AndroidOfferPage.java  AndroidProductListingPage.java  AndroidProfilePage.java  AndroidStoreLocatorPage.java  AndroidWishListPage.java
src/test/java/com/automation/pages/web/: WebAddressPage.java  WebBasePage.java  WebBestSellerProductPage.java  WebCartPage.java  WebCategoryPage.java  WebFilterPage.java  WebGiftCardPage.java  WebHomePage.java  WebItemDetailsPage.java  WebLoginPage.java  WebOfferPage.java  WebProductListingPage.java  WebProfilePage.java  WebStoreLocatorPage.java  WebWishListPage.java
src/test/java/com/automation/steps/: AddressSteps.java  BaseSteps.java  BestSellerProductSteps.java  CartSteps.java  CategorySteps.java  FilterSteps.java  GiftCardSteps.java  HomeSteps.java  Hooks.java  ItemDetailsSteps.java  LoginSteps.java  OfferSteps.java  ProductListingSteps.java  ProfileSteps.java  StoreLocatorSteps.java  WishListSteps.java
src/test/java/com/automation/steps/api/: RequestStep.java  ResponseStep.java
src/test/java/com/automation/steps/ui/: AddressSteps.java  BaseSteps.java  BestSellerProductSteps.java  CartSteps.java  CategorySteps.java  FilterSteps.java  GiftCardSteps.java  HomeSteps.java  ItemDetailsSteps.java  LoginSteps.java  OfferSteps.java  ProductListingSteps.java  ProfileSteps.java  StoreLocatorSteps.java  WishListSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java  RestAssuredUtils.java
src/test/resources/config/: config.properties
src/test/resources/data/: UpdateTask.json  UpdateUser.json  ValidTask.json
src/test/resources/features/: AndridExtractData.feature  AndroidZoomFunctionality.feature  DataDriven.feature  EndToEnd.feature  UpdateProfileDetails.feature  UserLoginFlow.feature  VerifyAddingRemovingProductFromBag.feature  VerifyCartPersistency.feature  VerifyFilterFunctionality.feature  VerifyPinCodeMatchesCity.feature  WebAddAddress.feature  WebGiftCardFunctionality.feature  WebOutOfStockNotification.feature  WebStoreSearch.feature  WishListFunctionality.feature  verifyFilterFunctionality.feature
src/test/resources/features/api/tasks/: CreateTask.feature  DeleteTask.feature  EndToEndTaskManagement.feature  GetAllTasknformation.feature  GetParticularTaskInformation.feature  UpdateTask.feature
src/test/resources/features/api/users/: CreateUser.feature  DeleteUser.feature  EndToEndUserManagement.feature  GetAllUserInformation.feature  GetParticularUserInformation.feature  UpdateUser.feature
src/test/resources/features/ui/: AndroidAddAddress.feature  AndroidVerifyPincodeMatchesCity.feature  DataDriven.feature  UserLoginFlow.feature  WebStoreSearch.feature
